Dranken.xaml

<UserControl x:Class="Drankregistratie3.Dranken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drankregistratie3"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Height="308" Width="338">
    <Grid Width="338">
        <TextBlock HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Height="37" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,72,0,0" TextWrapping="Wrap" Text="Soort:" VerticalAlignment="Top" Height="38" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,150,0,0" TextWrapping="Wrap" Text="Prijs:" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="31" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="22" Background="#00000000"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="31" Margin="147,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="22" Background="Transparent"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="31" Margin="147,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="22" Background="Transparent"/>
        <Button x:Name="Wijzig_btn" Content="Wijzig" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="103" Background="#FF00FFE8" Height="47" FontSize="20" Click="Wijzig_btn_Click"/>
        <Button x:Name="Toevoeg_btn" Content="Voeg Toe" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="103" Background="#FF00FFE8" Height="47" FontSize="20" Click="Toevoeg_btn_Click"/>
        <Button x:Name="Verwijder_btn" Content="Verwijder" HorizontalAlignment="Left" Margin="230,251,0,0" VerticalAlignment="Top" Width="98" Background="#FF00FFE8" Height="47" FontSize="20" Click="Verwijder_btn_Click"/>

    </Grid>
</UserControl>
