UserControl1.xaml

<UserControl x:Class="Drankregistratie3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drankregistratie3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="794" Background="#FF00FFDF" Height="420">
        <DataGrid x:Name="drankenDG" HorizontalAlignment="Left" Height="276" Margin="343,43,0,0" VerticalAlignment="Top" Width="419" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Soort}" ClipboardContentBinding="{x:Null}" Header="Soort"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Wijzig" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSave" Content="VoegToe" Click="btnSave1_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Verwijder" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="terug_btn" HorizontalAlignment="Left" Margin="617,343,0,0" VerticalAlignment="Top" Width="145" Height="67" Click="terug_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="download.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="drankjesDG" HorizontalAlignment="Left" Height="308" Margin="5,10,0,0" VerticalAlignment="Top" Width="338" Background="Transparent"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Height="23" Margin="448,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Klik hier om te zoeken!" HorizontalAlignment="Left" Margin="590,15,0,0" VerticalAlignment="Top" Width="149" Height="23" Background="#3FFF0000" Click="btnZoek_Click" Foreground="Black"/>


    </Grid>
</UserControl>
