UserControl1.xaml

<UserControl x:Class="drankregistratie.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:drankregistratie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF70303" Width="564" Height="400">
        <Button x:Name="drankeninvoer" Content="Voeg toe" HorizontalAlignment="Left" Height="30" Margin="329,207,0,0" VerticalAlignment="Top" Width="92" Click="drankeninvoer_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16"><Run Text="Vul hier de naam van "/><Run Text="de drank"/><Run Text=" in:"/></TextBlock>
        <TextBox x:Name="drankprijs" HorizontalAlignment="Left" Height="31" Margin="34,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="34,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16"><Run Text="Vul hier de prijs van "/><Run Text="de drank"/><Run Text=" in:"/></TextBlock>
        <TextBox x:Name="dranknaam" HorizontalAlignment="Left" Height="31" Margin="34,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="22"/>
        <TextBox x:Name="dranksoort" HorizontalAlignment="Left" Height="31" Margin="34,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="34,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16"><Run Text="Vul hier "/><Run Text="het soort "/><Run Text="van "/><Run Text="de drank"/><Run Text=" in:"/></TextBlock>

    </Grid>
</UserControl>
